
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #c8102e;
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
}

.logo {
    max-width: 200px;
    height: auto;
    border-radius: 25%;
    margin-bottom: 15px;
}

.slogan {
    font-style: italic;
    margin-top: 10px;
}
.sobre{
    text-align: center;
}

a {
    text-decoration: none;
}

section {
    background-color: white;
    margin: 20px auto;
    padding: 25px;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #c8102e;
    text-align: center;
    margin-bottom: 20px;
}
h3{
    color: #000000;
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    text-align: center;
}

.produto-item {
    padding: 15px;
    border: 1px solid #eee;

    border-radius: 5px;
}

.produto-item i {
    font-size: 2rem;
    color: #c8102e;
    margin-bottom: 10px;
}


.depoimentos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.depoimento-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
}

.depoimento-card img {
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}


.contato-info p {
    margin: 15px 0;
}

.contato-info i {
    color: #c8102e;
    margin-right: 10px;
}

.redes-sociais {
    text-align: center;
    margin-top: 20px;
}

.redes-sociais a {
    color: #c8102e;
    font-size: 1.5rem;
    margin: 0 10px;
}


.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25D366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 25%;
    text-align: center;
    line-height: 60px;
    font-size: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
}


footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
}


@media (max-width: 768px) {
    header {
        padding: 20px;
    }

    .produtos-grid {
        grid-template-columns: 1fr 1fr;
    }

    .depoimentos-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .produtos-grid {
        grid-template-columns: 1fr;
    }

    .depoimento-card {
        width: 100%;
    }
}